-- Initial Jambda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Jambda
version:             0.1.0.0
synopsis:            Real-time music generation application
-- description:
license:             BSD3
license-file:        LICENSE
author:              Aaron Allen
maintainer:          aaron@flipstone.com
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Jambda
  main-is:             Main.hs
  other-modules: Jambda.Data
               , Jambda.Data.Audio
               , Jambda.Data.Constants
               , Jambda.Data.Conversions
               , Jambda.Data.Layer
               , Jambda.Data.Parsers
               , Jambda.Data.Stream
               , Jambda.Data.Wav
               , Jambda.Types
               , Jambda.Types.Cell
               , Jambda.Types.JamState
               , Jambda.Types.Layer
               , Jambda.Types.Newtypes
               , Jambda.Types.Semaphore
               , Jambda.Types.SoundSource
               , Jambda.Types.SoundSource.Pitch
               , Jambda.Types.SoundSource.Wav
               , Jambda.Types.UI
               , Jambda.UI
               , Jambda.UI.RootWidget
               , Jambda.UI.Widgets
               , Jambda.UI.Widgets.Label
               , Jambda.UI.Widgets.Layer
               , Jambda.UI.Widgets.Layer.BeatCode
               , Jambda.UI.Widgets.Layer.Delete
               , Jambda.UI.Widgets.Layer.Mute
               , Jambda.UI.Widgets.Layer.Offset
               , Jambda.UI.Widgets.Layer.Source
               , Jambda.UI.Widgets.Layer.VolAndPan
               , Jambda.UI.Widgets.LayerList
               , Jambda.UI.Widgets.NewLayer
               , Jambda.UI.Widgets.NumberInput
               , Jambda.UI.Widgets.Tempo
               , Jambda.UI.Widgets.TextField
               , Jambda.UI.Widgets.ToggleButton
               , Jambda.UI.Widgets.TransportControls
               , Jambda.UI.Widgets.Volume

  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , bytestring
                     , containers
                     , data-default-class
                     , file-embed
                     , jsaddle-wkwebview
                     , lens
                     , megaparsec
                     , mtl
                     , random
                     , reflex
                     , reflex-dom
                     , sdl2
                     , streams
                     , text
                     , unix-time
                     , transformers
                     , unix
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -dynamic
               -threaded
               -Wall
               -Wincomplete-uni-patterns
               -Wincomplete-record-updates
               -Wmissing-fields
               -Wmissing-methods
  default-extensions: OverloadedStrings

